# titan-orchestrator

./: .dag_constructor_states.json  .gitattributes  .gitignore  404.html  LICENSE  README.md  dummy_cpu.py  index.html  pom.xml  setup.py  titan-dev.sh
architecture/design/: index.html
architecture/internals/: index.html
comparison/: index.html
constructor/building-dags/: index.html
constructor/hitl/: index.html
constructor/keyboard-shortcuts/: index.html
constructor/managing-dags/: index.html
constructor/overview/: index.html
contributing/: index.html
contributing-dev-guide/: index.html
deployment/cloud/: index.html
deployment/remote-gpu-worker/: index.html
examples/: langchain_titan.py
examples/agentic/: index.html
examples/code-gen-agent/: index.html
examples/comp-intel-pipeline/: index.html
examples/dagster/: index.html
examples/hitl/: index.html
examples/quickstart-agent/: index.html
examples/research-agent/: index.html
examples/research-pipeline/: index.html
examples/titan-ci/: index.html
examples/yaml/: index.html
getting-started/: index.html
integrations/langchain/: index.html
javadocs/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
mcp/overview/: index.html
perm_files/: calc.py  deploy_test_svc.py  hitl_gate.py  log_viewer.py  server_dashboard.py  server_test.py  titan_validate.py
perm_files/pytests/: complex_dag_test.py  dag_test.py  job_load.py  test_heavy_task_sim.py
perm_files/templates/: _shared_style.html  agent_runs.html  dag_constructor.html  dag_visualizer.html  dashboard.html  log_viewer.html
reference/cli/: index.html
reference/rpc-spec/: index.html
reference/sdk/: index.html
search/: search_index.json
src/: TitanCLI.java  TitanMaster.java
src/network/: RpcClient.java  RpcWorkerServer.java  SchedulerServer.java  TitanProtocol.java
src/scheduler/: Job.java  Scheduler.java  Worker.java
src/tests/: CronAndPriorityTest.java  DebugSchedulerClient.java  DeployCommandIntegrationTest.java  EndToEndTest.java  FaultToleranceTest.java  LoadBalancerTest.java  RunScriptTest.java  TestServer.java  TitanDAGEndToEnd.java  TitanTestSuite.java  WorkerRegistrationTest.java  WorkerScriptIntegrationTest.java
titan-docs/: mkdocs.yml
titan-docs/docs/: comparison.md  contributing-dev-guide.md  contributing.md  getting-started.md  index.md
titan-docs/site/: 404.html  index.html
titan_sdk/: __init__.py  titan_cli.py  titan_mcp_server.py  titan_sdk.py  titan_yaml_parser.py
titan_test_suite/: load_test.py
titan_workspace/: logger_test.py  threaded_test.py
visualizer/agent-runs/: index.html
visualizer/hitl-approval/: index.html
visualizer/monitoring/: index.html
visualizer/overview/: index.html
visualizer/workspace-files/: index.html
web_agent_v1/: server.py
(+325 files in other folders)
