
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A lightweight distributed execution runtime for DAGs, Agents, and Services.">
      
      
      
      
        <link rel="prev" href="../integrations/langchain/">
      
      
        <link rel="next" href="../architecture/design/">
      
      
        
      
      
      <link rel="icon" href="../screenshots/Titan_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>⚖️ How Titan Compares - Titan Orchestrator</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/titan.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-titan-compares" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Titan Orchestrator" class="md-header__button md-logo" aria-label="Titan Orchestrator" data-md-component="logo">
      
  <img src="../screenshots/Titan_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Titan Orchestrator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ⚖️ How Titan Compares
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ramn51/titan-orchestrator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ramn51/titan-orchestrator
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  🏠 Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  🚀 Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../deployment/cloud/" class="md-tabs__link">
          
  
  
  ☁️ Cloud Deployment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../examples/agentic/" class="md-tabs__link">
          
  
  
  💡 Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../constructor/overview/" class="md-tabs__link">
          
  
  
  🛠️ DAG Constructor

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../visualizer/overview/" class="md-tabs__link">
          
  
  
  📊 DAG Visualizer

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/sdk/" class="md-tabs__link">
          
  
  
  📚 API and SDK Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../mcp/overview/" class="md-tabs__link">
          
  
  
  🤖 MCP / Agent Access

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../integrations/langchain/" class="md-tabs__link">
          
  
  
  🔗 Integrations

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  ⚖️ How Titan Compares

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/design/" class="md-tabs__link">
          
  
  
  🧠 Architecture Deep Dive

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../contributing/" class="md-tabs__link">
        
  
  
    
  
  🤝 Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Titan Orchestrator" class="md-nav__button md-logo" aria-label="Titan Orchestrator" data-md-component="logo">
      
  <img src="../screenshots/Titan_logo.png" alt="logo">

    </a>
    Titan Orchestrator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ramn51/titan-orchestrator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ramn51/titan-orchestrator
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ☁️ Cloud Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ☁️ Cloud Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-VM Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/remote-gpu-worker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote GPU Worker (SSH Tunnel)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💡 Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    💡 Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/agentic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pipelines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipelines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/yaml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Static Pipelines (YAML)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/comp-intel-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel Analyst Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/dagster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dagster Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agentic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agentic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/quickstart-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Your First Agent (10 min)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/research-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/code-gen-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Generation Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/hitl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human-in-the-Loop (HITL)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/research-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Agent Research Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/titan-ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Titan CI Pipeline (Dogfooding)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🛠️ DAG Constructor
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🛠️ DAG Constructor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../constructor/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../constructor/building-dags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building DAGs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../constructor/hitl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HITL Gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../constructor/managing-dags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing DAGs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../constructor/keyboard-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📊 DAG Visualizer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    📊 DAG Visualizer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualizer/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualizer/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring & Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualizer/hitl-approval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HITL Approval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualizer/workspace-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspace Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualizer/agent-runs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Runs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 API and SDK Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 API and SDK Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Titan SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../javadocs/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java Engine API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Titan CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/rpc-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Titan RPC Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🤖 MCP / Agent Access
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 MCP / Agent Access
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview & Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🔗 Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔗 Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/langchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LangChain / LangGraph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ⚖️ How Titan Compares
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚖️ How Titan Compares
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-three-tiers-titan-covers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three tiers Titan covers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-titan-for-me" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is Titan for me?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-titan-is-vs-what-titan-isnt" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Titan is vs. what Titan isn't
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#landscape-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Landscape comparison
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-titan-replaces-or-tries-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Titan replaces (or tries to)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-matrix-by-user-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature matrix by user type
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capability-tiers-in-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capability tiers in detail
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Capability tiers in detail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tier-1-distributed-task-scheduler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 1 — Distributed Task Scheduler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-2-service-orchestrator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 2 — Service Orchestrator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-3-agentic-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 3 — Agentic Runtime
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-not-to-use-titan" class="md-nav__link">
    <span class="md-ellipsis">
      
        When not to use Titan
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🧠 Architecture Deep Dive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧠 Architecture Deep Dive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TitanStore & IPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤝 Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-three-tiers-titan-covers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three tiers Titan covers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-titan-for-me" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is Titan for me?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-titan-is-vs-what-titan-isnt" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Titan is vs. what Titan isn't
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#landscape-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Landscape comparison
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-titan-replaces-or-tries-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Titan replaces (or tries to)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-matrix-by-user-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature matrix by user type
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capability-tiers-in-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capability tiers in detail
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Capability tiers in detail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tier-1-distributed-task-scheduler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 1 — Distributed Task Scheduler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-2-service-orchestrator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 2 — Service Orchestrator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-3-agentic-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 3 — Agentic Runtime
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-not-to-use-titan" class="md-nav__link">
    <span class="md-ellipsis">
      
        When not to use Titan
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="how-titan-compares">How Titan Compares</h1>
<p>Titan is designed to cover three capability tiers in a single binary — task scheduling, service orchestration, and agentic execution. Most orchestrators specialise in one of these and do it very well; Titan trades depth for breadth. The tables below help you decide whether that tradeoff makes sense for your use case.</p>
<div class="admonition tip">
<p class="admonition-title">TL;DR</p>
<p>Titan is a <strong>distributed task scheduler</strong>, a <strong>service orchestrator</strong>, and an <strong>agentic runtime</strong> — in one lightweight binary. It does not replace Kubernetes or Temporal in production today, and it is not a managed service. It is a self-hosted, single-Master, research-grade runtime (v1.0) designed for teams that want to own their execution substrate.</p>
</div>
<hr />
<h2 id="the-three-tiers-titan-covers">The three tiers Titan covers</h2>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Mental Model</th>
<th>What You Run</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>T1 — Distributed Task Scheduler</strong></td>
<td>Job runner / batch orchestrator</td>
<td>One-off scripts, parallel batch jobs, static DAGs (YAML or SDK), GPU/CPU-routed workloads</td>
<td>✅ Available</td>
</tr>
<tr>
<td><strong>T2 — Service Orchestrator</strong></td>
<td>Lightweight platform</td>
<td>Long-running APIs, daemons, persistent workers with auto-restart and port management</td>
<td>✅ Available</td>
</tr>
<tr>
<td><strong>T3 — Agentic Runtime</strong></td>
<td>Autonomous execution substrate</td>
<td>Self-mutating DAGs, LLM-driven agents, stateful recursive workers, multi-agent pipelines with HITL gates</td>
<td>✅ Available</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">On scheduling primitives</p>
<p>Titan ships with a <code>DelayQueue</code>-based <code>ClockWatcher</code> thread for delayed and one-off scheduled execution at millisecond precision. <strong>Cron-expression style recurring schedules (<code>0 */5 * * *</code>) are on the roadmap.</strong> For now, treat Titan as event-driven and on-demand, not as a drop-in cron replacement.</p>
</div>
<hr />
<h2 id="is-titan-for-me">Is Titan for me?</h2>
<table>
<thead>
<tr>
<th>If you want to...</th>
<th>Titan is...</th>
<th>Better alternatives</th>
</tr>
</thead>
<tbody>
<tr>
<td>Run a few Python scripts on one machine</td>
<td><strong>Overkill</strong></td>
<td>cron, APScheduler</td>
</tr>
<tr>
<td>Orchestrate ETL with strong data lineage and asset awareness</td>
<td><strong>Not the right tool</strong></td>
<td>Dagster, Prefect</td>
</tr>
<tr>
<td>Run mission-critical production workflows with HA guarantees today</td>
<td><strong>Too early</strong> (Master is currently SPOF, Raft on v2 roadmap)</td>
<td>Temporal, Airflow</td>
</tr>
<tr>
<td>Build agentic systems that spawn tasks dynamically at runtime</td>
<td><strong>A strong fit</strong></td>
<td>LangGraph (single-process), Ray (heavier)</td>
</tr>
<tr>
<td>Distribute compute across heterogeneous nodes (CPU/GPU) without Kubernetes</td>
<td><strong>A strong fit</strong></td>
<td>Nomad, Ray</td>
</tr>
<tr>
<td>Pause a DAG for human approval mid-run</td>
<td><strong>A strong fit</strong> (native HITL)</td>
<td>Airflow (custom sensors), Prefect</td>
</tr>
<tr>
<td>Mix long-running services and batch jobs in one runtime</td>
<td><strong>A strong fit</strong></td>
<td>Nomad</td>
</tr>
<tr>
<td>Learn how distributed orchestrators work under the hood</td>
<td><strong>An excellent fit</strong></td>
<td>(most alternatives are black boxes)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="what-titan-is-vs-what-titan-isnt">What Titan is vs. what Titan isn't</h2>
<table>
<thead>
<tr>
<th>Titan <strong>is</strong></th>
<th>Titan <strong>is not</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>A lightweight distributed execution runtime</td>
<td>A managed cloud service</td>
</tr>
<tr>
<td>A research / experimental engine at v1.0</td>
<td>A production-hardened scheduler</td>
</tr>
<tr>
<td>Planner-agnostic (you bring the logic)</td>
<td>An opinionated framework with prebuilt operators</td>
</tr>
<tr>
<td>Capability-aware (GPU/CPU/custom tags)</td>
<td>A Kubernetes replacement</td>
</tr>
<tr>
<td>Process-isolated by default</td>
<td>Container-isolated (Docker is on the v2 roadmap)</td>
</tr>
<tr>
<td>Single-Master topology today</td>
<td>Highly available today (Raft is v2)</td>
</tr>
<tr>
<td>Built for dynamic, mutating DAGs and agents</td>
<td>A static-only DAG runner</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="landscape-comparison">Landscape comparison</h2>
<p>Where Titan sits relative to the tools engineers most often consider alongside it. <strong>Honest scoring</strong> — Titan loses some rows on purpose.</p>
<table>
<thead>
<tr>
<th>Capability</th>
<th><strong>Titan</strong></th>
<th>Airflow</th>
<th>Dagster</th>
<th>Prefect</th>
<th>Temporal</th>
<th>Ray</th>
<th>Nomad</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Primary model</strong></td>
<td>Distributed DAG + service + agent runtime</td>
<td>Static DAG scheduler</td>
<td>Asset-oriented orchestrator</td>
<td>DAG/flow runner</td>
<td>Durable workflow engine</td>
<td>Distributed compute framework</td>
<td>Cluster scheduler</td>
</tr>
<tr>
<td><strong>Static DAGs (YAML)</strong></td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>⚠️ Code only</td>
<td>⚠️ Code only</td>
<td>⚠️ Job specs</td>
</tr>
<tr>
<td><strong>Static DAGs (programmatic SDK)</strong></td>
<td>✅</td>
<td>✅ Python</td>
<td>✅ Python</td>
<td>✅ Python</td>
<td>✅ Multi-lang</td>
<td>✅ Python</td>
<td>❌</td>
</tr>
<tr>
<td><strong>Dynamic DAG mutation at runtime</strong></td>
<td>✅ Native</td>
<td>⚠️ DynamicTaskMapping (limited)</td>
<td>⚠️ Dynamic graphs</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td><strong>Agentic workflows (tasks spawn tasks at runtime)</strong></td>
<td>✅ Native</td>
<td>❌</td>
<td>❌</td>
<td>⚠️ Possible</td>
<td>⚠️ Possible</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td><strong>Capability-based routing (GPU/CPU/custom tags)</strong></td>
<td>✅ Native</td>
<td>⚠️ Queues / pools</td>
<td>⚠️ Tags</td>
<td>⚠️ Work pools</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td><strong>Affinity-based routing (worker tag matching)</strong></td>
<td>✅ Native</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
<td>⚠️</td>
<td>⚠️</td>
</tr>
<tr>
<td><strong>Long-running services + batch in one runtime</strong></td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
<td>⚠️</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td><strong>Cron / recurring schedules</strong></td>
<td>🔜 Roadmap (delayed exec available today)</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>⚠️</td>
<td>⚠️</td>
</tr>
<tr>
<td><strong>Human-in-the-loop gates</strong></td>
<td>✅ Native (Approve / Reject in dashboard)</td>
<td>⚠️ Custom sensors</td>
<td>⚠️ Custom</td>
<td>⚠️ Custom</td>
<td>⚠️ Signals</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td><strong>Visual DAG builder (drag-and-drop)</strong></td>
<td>✅ Native</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td><strong>Live DAG visualizer with per-node status</strong></td>
<td>✅ Native</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>⚠️</td>
<td>❌</td>
</tr>
<tr>
<td><strong>Master HA / leader election</strong></td>
<td>❌ v2 roadmap</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td><strong>mTLS / auth</strong></td>
<td>❌ v2 roadmap</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td><strong>Container isolation</strong></td>
<td>❌ v2 roadmap (process isolation today)</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>N/A</td>
<td>⚠️</td>
<td>✅</td>
</tr>
<tr>
<td><strong>External deps to run core</strong></td>
<td>None (Java + optional Redis-like store)</td>
<td>Postgres, scheduler, webserver</td>
<td>Postgres, daemon</td>
<td>Server, agents</td>
<td>Cassandra / SQL, history service</td>
<td>Head node + workers</td>
<td>Consul (optional)</td>
</tr>
<tr>
<td><strong>Time to first job</strong></td>
<td>~1 command (<code>./titan-dev up</code>)</td>
<td>High</td>
<td>Medium</td>
<td>Medium</td>
<td>High</td>
<td>Medium</td>
<td>Medium</td>
</tr>
<tr>
<td><strong>Production-ready</strong></td>
<td>❌ Research v1.0</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Read me first</p>
<p>This table compares <strong>categories and capabilities</strong> — not raw quality. Airflow, Dagster, Prefect, and Temporal are mature production systems with thousands of contributors. Titan is a single-developer research runtime that explores the <em>primitives</em> of orchestration without their operational weight. Pick the right tool for your risk tolerance.</p>
</div>
<hr />
<h2 id="what-titan-replaces-or-tries-to">What Titan replaces (or tries to)</h2>
<table>
<thead>
<tr>
<th>Reaching for...</th>
<th>Why people reach for it</th>
<th>What Titan offers instead</th>
<th>What you lose</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Airflow</strong> for distributed Python DAGs</td>
<td>Mature scheduler, big community</td>
<td>Lighter footprint, native dynamic DAGs, no Postgres required, agentic-first</td>
<td>Mature ecosystem, plugin library, recurring cron today</td>
</tr>
<tr>
<td><strong>Celery</strong> for distributed task queues</td>
<td>Simple worker pool</td>
<td>Capability-aware routing, DAG dependencies, visual dashboard, HITL gates</td>
<td>Broker flexibility (Redis/RabbitMQ choice), language SDKs</td>
</tr>
<tr>
<td><strong>Nomad</strong> for mixed batch + service workloads</td>
<td>Single binary, multi-workload</td>
<td>Same multi-workload model with DAG dependencies and live visualization baked in</td>
<td>Production hardening, ACLs, Vault integration</td>
</tr>
<tr>
<td><strong>Ray</strong> for agentic / dynamic compute</td>
<td>Distributed Python primitives</td>
<td>DAG-first declarative deps, YAML option, built-in dashboard</td>
<td>Actor model, GPU memory management, ML ecosystem</td>
</tr>
<tr>
<td><strong>Kubernetes Jobs + CronJobs</strong></td>
<td>Ubiquitous infra</td>
<td>Zero infra to install; works on bare VMs or laptops; DAG semantics built in</td>
<td>K8s ecosystem, ingress, service mesh, secrets management</td>
</tr>
<tr>
<td><strong>LangGraph / agent frameworks</strong></td>
<td>In-process agent orchestration</td>
<td>Agent logic runs distributed across worker nodes; TitanStore for cross-node state; HITL gates</td>
<td>LangGraph's tight LLM provider integration, prebuilt agent patterns, single-process simplicity</td>
</tr>
<tr>
<td><strong>A custom in-house DAG runner</strong></td>
<td>Full control</td>
<td>Skip rebuilding scheduling, retry, fan-out, HITL, and dashboarding from scratch</td>
<td>Total control over every primitive</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="feature-matrix-by-user-type">Feature matrix by user type</h2>
<table>
<thead>
<tr>
<th>You are a...</th>
<th>You probably want</th>
<th>Start here</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Backend engineer</strong> exploring distributed systems</td>
<td>Architecture deep-dive, TITAN_PROTO, AOF</td>
<td><a href="../architecture/design/">Architecture → System Design</a></td>
</tr>
<tr>
<td><strong>ML engineer</strong> running training / inference pipelines</td>
<td>YAML DAGs, GPU routing, HITL gates</td>
<td><a href="../examples/yaml/">Examples → Static Pipelines</a>, <a href="../examples/hitl/">HITL</a></td>
</tr>
<tr>
<td><strong>AI / agent developer</strong> building autonomous workflows</td>
<td>Python SDK, dynamic DAGs, multi-agent example</td>
<td><a href="../examples/research-pipeline/">Examples → Multi-Agent Research</a></td>
</tr>
<tr>
<td><strong>Platform engineer</strong> evaluating orchestrators</td>
<td>This page, limitations, roadmap</td>
<td><a href="../architecture/design/#6-limitations--design-constraints">Architecture → Limitations</a></td>
</tr>
<tr>
<td><strong>Researcher / learner</strong> wanting to read clean code</td>
<td>Java engine docs, Architecture</td>
<td><a href="../architecture/internals/">Architecture → Internals</a>, <a href="../javadocs/docs/">JavaDocs</a></td>
</tr>
<tr>
<td><strong>First-time visitor</strong> just curious</td>
<td>5-minute quickstart</td>
<td><a href="../getting-started/">Getting Started</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="capability-tiers-in-detail">Capability tiers in detail</h2>
<h3 id="tier-1-distributed-task-scheduler">Tier 1 — Distributed Task Scheduler</h3>
<p>You can use Titan purely as a remote job runner. The CLI and Python SDK let you submit standalone scripts, static YAML pipelines, or programmatically defined DAGs to the cluster — Titan handles dispatch, capability routing, retries, and crash recovery.</p>
<p><strong>Use this tier when:</strong> you have batch workloads, ETL pipelines, ML training jobs, or any "run this graph of scripts across these machines" problem.</p>
<p><strong>Key features:</strong> YAML pipelines, Python SDK, GPU/CPU capability tags, affinity routing, AOF-backed state recovery on Master restart, fan-out/fan-in patterns.</p>
<p><a href="../examples/yaml/">→ Static Pipelines (YAML)</a> · <a href="../examples/comp-intel-pipeline/">→ Parallel Analyst Pipeline</a></p>
<h3 id="tier-2-service-orchestrator">Tier 2 — Service Orchestrator</h3>
<p>The same runtime that schedules batch jobs can deploy long-running services. Pass <code>isPermanent=true</code> to a worker and it becomes a protected node; deploy a service payload to it with port management and auto-restart on crash.</p>
<p><strong>Use this tier when:</strong> you want a single substrate for both your batch jobs and your sidecar / always-on services — similar to what Nomad provides for mixed workloads.</p>
<p><strong>Key features:</strong> Permanent workers, port management, capability tagging for service nodes. Workers re-register with the Master after job completion — note this is process re-registration, not OS-level service management.</p>
<p><a href="../getting-started/">→ Getting Started</a></p>
<h3 id="tier-3-agentic-runtime">Tier 3 — Agentic Runtime</h3>
<p>Titan's agentic mode. Tasks can inspect logs, call LLMs, mutate the DAG at runtime, spawn new tasks on different hardware, and use TitanStore as shared agent memory. Combined with native HITL gates, this is a runtime for distributed agent workflows with dynamic task generation and human-in-the-loop checkpoints.</p>
<p><strong>Use this tier when:</strong> you're building agentic systems that need to run distributed (not in one Python process), with dynamic task generation, shared state, and human-in-the-loop checkpoints.</p>
<p><strong>Key features:</strong> Dynamic DAG mutation, LLM-driven self-healing loops, TitanStore as agent memory, HITL Approve/Reject gates, multi-agent fan-out and synthesis.</p>
<p><a href="../examples/agentic/">→ Agentic Examples</a> · <a href="../examples/research-pipeline/">→ Multi-Agent Research Pipeline</a> · <a href="../examples/hitl/">→ HITL Pipelines</a></p>
<hr />
<h2 id="when-not-to-use-titan">When <em>not</em> to use Titan</h2>
<ul>
<li><strong>You need production-grade HA today.</strong> The Master is a SPOF in v1. Raft-based leader election is on the v2 roadmap.</li>
<li><strong>You need encrypted, authenticated cluster comms over a public network.</strong> mTLS is on the v2 roadmap; run Titan strictly inside a trusted VPC/LAN for now.</li>
<li><strong>Your workloads need strict filesystem isolation.</strong> Titan uses process-level isolation today; Docker drivers are on the v2 roadmap.</li>
<li><strong>You need a managed service or commercial support.</strong> Titan is a solo OSS project under Apache 2.0 with community contributions only.</li>
<li><strong>Your team is allergic to running a JVM.</strong> The control plane is Java 17+.</li>
</ul>
<hr />
<p><a href="../">← Back to Home</a> · <a href="../getting-started/">🚀 5-Minute Quickstart</a> · <a href="../architecture/design/">🧠 Architecture Deep Dive</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Ram Narayanan A S. Released under the <a href="https://github.com/ramn51/titan-orchestrator/blob/main/LICENSE" target="_blank">Apache 2.0 License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>