
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A lightweight distributed execution runtime for DAGs, Agents, and Services.">
      
      
      
      
        <link rel="prev" href="../cli/">
      
      
        <link rel="next" href="../../architecture/design/">
      
      
        
      
      
      <link rel="icon" href="../../screenshots/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Titan RPC Spec - Titan Orchestrator</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#titan-rpc-specification-payload-translation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Titan Orchestrator" class="md-header__button md-logo" aria-label="Titan Orchestrator" data-md-component="logo">
      
  <img src="../../screenshots/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Titan Orchestrator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Titan RPC Spec
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  🏠 Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  🚀 Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/yaml/" class="md-tabs__link">
          
  
  
  💡 Examples

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../sdk/" class="md-tabs__link">
          
  
  
  📚 API and SDK Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/design/" class="md-tabs__link">
          
  
  
  🧠 Architecture Deep Dive

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  🤝 Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Titan Orchestrator" class="md-nav__button md-logo" aria-label="Titan Orchestrator" data-md-component="logo">
      
  <img src="../../screenshots/logo.png" alt="logo">

    </a>
    Titan Orchestrator
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💡 Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    💡 Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/yaml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Static Pipelines (YAML)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/agentic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentic Workflows (Python)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/dagster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dagster Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 API and SDK Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 API and SDK Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Titan SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javadocs/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java Engine API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Titan CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Titan RPC Spec
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Titan RPC Spec
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-execution-translation-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔄 The Execution Translation Layer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔄 The Execution Translation Layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-standard-scripts-run_payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Standard Scripts (RUN_PAYLOAD)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-detached-services-deploy_payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Detached Services (DEPLOY_PAYLOAD)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-archive-execution-run_archive" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Archive Execution (RUN_ARCHIVE)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-archive-services-start_archive_service" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Archive Services (START_ARCHIVE_SERVICE)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-control-translation-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛑 The Control Translation Layer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛑 The Control Translation Layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-shutting-down-a-worker" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Shutting Down a Worker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-stopping-a-remote-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Stopping a Remote Service
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dag-job-definition-standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        🕸️ DAG Job Definition Standard
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🕸️ DAG Job Definition Standard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#field-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field Breakdown
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduler-server-rpc-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        📡 Scheduler Server RPC Endpoints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📡 Scheduler Server RPC Endpoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#worker-cluster-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worker &amp; Cluster Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-dag-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job &amp; DAG Execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asset-file-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asset &amp; File Distribution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logging-telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logging &amp; Telemetry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#titanstore-key-value-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        TitanStore (Key-Value Engine)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worker-node-rpc-endpoints-master-worker" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ Worker Node RPC Endpoints (Master ➡️ Worker)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🧠 Architecture Deep Dive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧠 Architecture Deep Dive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TitanStore & IPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤝 Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-execution-translation-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔄 The Execution Translation Layer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔄 The Execution Translation Layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-standard-scripts-run_payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Standard Scripts (RUN_PAYLOAD)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-detached-services-deploy_payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Detached Services (DEPLOY_PAYLOAD)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-archive-execution-run_archive" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Archive Execution (RUN_ARCHIVE)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-archive-services-start_archive_service" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Archive Services (START_ARCHIVE_SERVICE)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-control-translation-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛑 The Control Translation Layer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛑 The Control Translation Layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-shutting-down-a-worker" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Shutting Down a Worker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-stopping-a-remote-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Stopping a Remote Service
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dag-job-definition-standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        🕸️ DAG Job Definition Standard
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🕸️ DAG Job Definition Standard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#field-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field Breakdown
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduler-server-rpc-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        📡 Scheduler Server RPC Endpoints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📡 Scheduler Server RPC Endpoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#worker-cluster-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worker &amp; Cluster Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-dag-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job &amp; DAG Execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asset-file-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asset &amp; File Distribution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logging-telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logging &amp; Telemetry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#titanstore-key-value-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        TitanStore (Key-Value Engine)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worker-node-rpc-endpoints-master-worker" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚙️ Worker Node RPC Endpoints (Master ➡️ Worker)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="titan-rpc-specification-payload-translation">Titan RPC Specification &amp; Payload Translation</h1>
<p>In the Titan architecture, the Master node does not simply forward messages from the Python SDK to the Worker nodes. It acts as an intelligent <strong>API Gateway</strong>. </p>
<p>When a client submits a high-level intent, the Master intercepts the payload, injects system-generated state (such as the <code>Job_ID</code>), and translates the request into specific execution primitives for the Worker.</p>
<hr />
<h2 id="the-execution-translation-layer">🔄 The Execution Translation Layer</h2>
<p>This layer handles the staging and execution of code. For many of these commands, the Master utilizes a <strong>Two-Phase Commit</strong> pattern: it first instructs the worker to stage the file, and only upon success does it send the execution command.</p>
<h3 id="1-standard-scripts-run_payload">1. Standard Scripts (<code>RUN_PAYLOAD</code>)</h3>
<p>When a user executes a standalone script, the Master stages the file and appends the system-generated Job ID before execution.</p>
<ul>
<li><strong>Client Sends (<code>OP_RUN</code>):</strong> <code>RUN_PAYLOAD | script.py | arg1 | &lt;base64_string&gt; | GPU</code></li>
<li><strong>Master Translation Step 1 (<code>OP_STAGE</code>):</strong> <code>script.py | &lt;base64_string&gt;</code></li>
<li><strong>Master Translation Step 2 (<code>OP_RUN</code>):</strong> <code>JOB-123 | script.py | arg1</code></li>
</ul>
<h3 id="2-detached-services-deploy_payload">2. Detached Services (<code>DEPLOY_PAYLOAD</code>)</h3>
<p>Similar to script execution, but the final command instructs the Worker to launch the artifact as a detached background daemon on a specified port.</p>
<ul>
<li><strong>Client Sends (<code>OP_DEPLOY</code>):</strong> <code>DEPLOY_PAYLOAD | Worker.jar | &lt;base64_string&gt; | 8085</code></li>
<li><strong>Master Translation Step 1 (<code>OP_STAGE</code>):</strong> <code>Worker.jar | &lt;base64_string&gt;</code></li>
<li><strong>Master Translation Step 2 (<code>OP_START_SERVICE</code>):</strong> <code>Worker.jar | WRK-8085-uuid | 8085</code></li>
</ul>
<h3 id="3-archive-execution-run_archive">3. Archive Execution (<code>RUN_ARCHIVE</code>)</h3>
<p>For complex projects packaged as ZIP files, the Master resolves the internal archive pointer locally to extract the specific entry point before pushing the payload to the worker.</p>
<ul>
<li><strong>Client Sends (<code>OP_SUBMIT_JOB</code>):</strong> <code>RUN_ARCHIVE | my_project.zip/main.py</code></li>
<li><strong>Master Translation (<code>OP_RUN_ARCHIVE</code>):</strong> <code>JOB-123 | main.py | &lt;base64_content_of_main_py&gt;</code></li>
</ul>
<h3 id="4-archive-services-start_archive_service">4. Archive Services (<code>START_ARCHIVE_SERVICE</code>)</h3>
<p>Deploys a long-running service directly from a bundled ZIP archive.</p>
<ul>
<li><strong>Client Sends (<code>OP_SUBMIT_JOB</code>):</strong> <code>START_ARCHIVE_SERVICE | web.zip/server.py | --prod | 8080</code></li>
<li><strong>Master Translation (<code>OP_START_SERVICE_ARCHIVE</code>):</strong> <code>JOB-123 | server.py | 8080 | &lt;base64_content_of_server_py&gt;</code></li>
</ul>
<hr />
<h2 id="the-control-translation-layer">🛑 The Control Translation Layer</h2>
<p>For administrative and lifecycle commands, the Client SDK specifies the target. The Master leverages its internal connection state to locate the exact Worker socket, simplifying the command sent over the network.</p>
<h3 id="1-shutting-down-a-worker">1. Shutting Down a Worker</h3>
<p>The Client only knows the Worker's IP and Port. The Master handles the socket routing.</p>
<ul>
<li><strong>Client Sends (<code>OP_KILL_WORKER</code>):</strong> <code>192.168.1.5|8081</code> <em>(Target definition)</em></li>
<li><strong>Master Translation (<code>OP_KILL_WORKER</code>):</strong> <code>NOW</code> <em>(The Master identifies the correct socket and sends the immediate execution command)</em></li>
</ul>
<h3 id="2-stopping-a-remote-service">2. Stopping a Remote Service</h3>
<ul>
<li><strong>Client Sends (<code>OP_STOP</code>):</strong> <code>DAG999_job_1</code></li>
<li><strong>Master Translation (<code>OP_STOP</code>):</strong> <code>DAG999_job_1</code> <em>(The payload remains unchanged, but the Master performs the heavy lifting of routing it strictly to the assigned Worker)</em></li>
</ul>
<hr />
<h2 id="dag-job-definition-standard">🕸️ DAG Job Definition Standard</h2>
<p>When submitting a Directed Acyclic Graph (DAG) using <code>OP_SUBMIT_DAG</code>, multiple jobs are sent as a single string separated by semicolons (<code>;</code>). To prevent data corruption, the Titan Master uses a strict <strong>Outside-In Parsing</strong> algorithm. </p>
<p>Every individual job within a DAG must adhere to the following pipe-delimited format:</p>
<p><code>ID | SKILL | &lt;COMMAND_PAYLOAD&gt; | PRIORITY | DELAY_MS | [DEPENDENCIES] | OPTIONAL_FLAGS</code></p>
<h3 id="field-breakdown">Field Breakdown</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Field</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>ID</code></td>
<td style="text-align: left;">The unique identifier for the job. The Master will automatically prefix this with <code>DAG-</code> if not provided.</td>
<td style="text-align: left;"><code>extract_data</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>SKILL</code></td>
<td style="text-align: left;">The capability required by the Worker to execute this job.</td>
<td style="text-align: left;"><code>GENERAL</code>, <code>GPU</code>, <code>PYTHON</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>&lt;COMMAND_PAYLOAD&gt;</code></td>
<td style="text-align: left;">The standard execution payload.</td>
<td style="text-align: left;"><code>RUN_PAYLOAD|calc.py|UEsDBB...</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>PRIORITY</code></td>
<td style="text-align: left;">Integer defining queue priority (0 = Low, 1 = Normal, 2 = High).</td>
<td style="text-align: left;"><code>1</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>DELAY_MS</code></td>
<td style="text-align: left;">Time in milliseconds to wait before placing the job in the active queue.</td>
<td style="text-align: left;"><code>0</code> (immediate)</td>
</tr>
<tr>
<td style="text-align: left;"><code>[DEPENDENCIES]</code></td>
<td style="text-align: left;">A comma-separated list of parent Job IDs wrapped in brackets.</td>
<td style="text-align: left;"><code>[extract_data, clean_data]</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>OPTIONAL_FLAGS</code></td>
<td style="text-align: left;">System modifiers. Currently supports <code>AFFINITY</code> or <code>STICKY</code>.</td>
<td style="text-align: left;"><code>AFFINITY</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="scheduler-server-rpc-endpoints">📡 Scheduler Server RPC Endpoints</h2>
<p>The <code>SchedulerServer</code> acts as the primary ingress point for the Titan cluster. It accepts formatted TCP payloads from clients and workers, dispatches them to the internal engine, and returns standardized responses.</p>
<h3 id="worker-cluster-management">Worker &amp; Cluster Management</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">OpCode</th>
<th style="text-align: left;">Payload String Format</th>
<th style="text-align: left;">Example Payload</th>
<th style="text-align: left;">Engine Action</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>OP_REGISTER</code></td>
<td style="text-align: left;"><code>workerPort||capability||isPerm</code></td>
<td style="text-align: left;"><code>8081||GPU||true</code></td>
<td style="text-align: left;">Registers a new worker node in the Scheduler's internal map.</td>
</tr>
<tr>
<td style="text-align: left;"><code>OP_KILL_WORKER</code></td>
<td style="text-align: left;"><code>HOST|PORT</code></td>
<td style="text-align: left;"><code>192.168.1.5|8081</code></td>
<td style="text-align: left;">Sends a fatal shutdown signal to a specific Worker JVM.</td>
</tr>
<tr>
<td style="text-align: left;"><code>OP_STATS</code></td>
<td style="text-align: left;"><em>(Empty / Ignored)</em></td>
<td style="text-align: left;"><code></code></td>
<td style="text-align: left;">Returns cluster statistics as a formatted string.</td>
</tr>
<tr>
<td style="text-align: left;"><code>OP_STATS_JSON</code></td>
<td style="text-align: left;"><em>(Empty / Ignored)</em></td>
<td style="text-align: left;"><code></code></td>
<td style="text-align: left;">Returns cluster statistics serialized as a JSON string.</td>
</tr>
<tr>
<td style="text-align: left;"><code>OP_CLEAN_STATS</code></td>
<td style="text-align: left;"><em>(Empty / Ignored)</em></td>
<td style="text-align: left;"><code></code></td>
<td style="text-align: left;">Clears the <code>LiveServiceMap</code> to remove stale dashboard data.</td>
</tr>
</tbody>
</table>
<h3 id="job-dag-execution">Job &amp; DAG Execution</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">OpCode</th>
<th style="text-align: left;">Payload String Format</th>
<th style="text-align: left;">Example Payload</th>
<th style="text-align: left;">Engine Action</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>OP_SUBMIT_JOB</code></td>
<td style="text-align: left;"><code>Job_Definition_String</code></td>
<td style="text-align: left;"><code>RUN_PAYLOAD|script.py|base64...</code></td>
<td style="text-align: left;">Parses a single job definition and adds it to the execution queue.</td>
</tr>
<tr>
<td style="text-align: left;"><code>OP_SUBMIT_DAG</code></td>
<td style="text-align: left;"><code>job1_def;job2_def;...</code></td>
<td style="text-align: left;"><code>job1;job2;job3</code></td>
<td style="text-align: left;">Splits the string by <code>;</code> and submits multiple linked jobs simultaneously.</td>
</tr>
<tr>
<td style="text-align: left;"><code>OP_RUN</code></td>
<td style="text-align: left;"><code>filename|requirement</code></td>
<td style="text-align: left;"><code>train.py|GPU</code></td>
<td style="text-align: left;">Wraps a script from <code>perm_files</code> into a job and queues it.</td>
</tr>
<tr>
<td style="text-align: left;"><code>OP_STOP</code></td>
<td style="text-align: left;"><code>serviceId</code></td>
<td style="text-align: left;"><code>DAG999_job_1</code></td>
<td style="text-align: left;">Forcibly terminates a running service or process tree.</td>
</tr>
<tr>
<td style="text-align: left;"><code>OP_UNREGISTER_SERVICE</code></td>
<td style="text-align: left;"><code>serviceId</code></td>
<td style="text-align: left;"><code>DAG999_job_1</code></td>
<td style="text-align: left;">Silently removes a service from the Master's active tracking map.</td>
</tr>
<tr>
<td style="text-align: left;"><code>OP_JOB_COMPLETE</code></td>
<td style="text-align: left;"><code>jobId|status|result</code></td>
<td style="text-align: left;"><code>DAG999_job_1|COMPLETED|Ok</code></td>
<td style="text-align: left;">Triggers the Master's DAG resolution logic to unlock dependent nodes.</td>
</tr>
<tr>
<td style="text-align: left;"><code>OP_GET_JOB_STATUS</code></td>
<td style="text-align: left;"><code>jobId</code></td>
<td style="text-align: left;"><code>DAG-test_job_123</code></td>
<td style="text-align: left;">Queries TitanStore for the exact execution state of a job.</td>
</tr>
</tbody>
</table>
<h3 id="asset-file-distribution">Asset &amp; File Distribution</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">OpCode</th>
<th style="text-align: left;">Payload String Format</th>
<th style="text-align: left;">Example Payload</th>
<th style="text-align: left;">Engine Action</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>OP_UPLOAD_ASSET</code></td>
<td style="text-align: left;"><code>FILENAME|BASE64_CONTENT</code></td>
<td style="text-align: left;"><code>data.csv|UEsDBBQ...</code></td>
<td style="text-align: left;">Decodes the Base64 stream and saves the asset directly to the <code>perm_files/</code> directory.</td>
</tr>
<tr>
<td style="text-align: left;"><code>OP_FETCH_ASSET</code></td>
<td style="text-align: left;"><code>filename</code></td>
<td style="text-align: left;"><code>model_weights.pt</code></td>
<td style="text-align: left;">Reads a file from <code>perm_files/</code> and returns it encoded as a Base64 string.</td>
</tr>
<tr>
<td style="text-align: left;"><code>OP_DEPLOY</code></td>
<td style="text-align: left;"><code>filename|port|requirement</code></td>
<td style="text-align: left;"><code>Worker.jar|9050|GENERAL</code></td>
<td style="text-align: left;">Wraps a file into a deployment job to stage and execute it on a worker.</td>
</tr>
</tbody>
</table>
<h3 id="logging-telemetry">Logging &amp; Telemetry</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">OpCode</th>
<th style="text-align: left;">Payload String Format</th>
<th style="text-align: left;">Example Payload</th>
<th style="text-align: left;">Engine Action</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>OP_LOG_STREAM</code></td>
<td style="text-align: left;"><code>jobId|logLine</code></td>
<td style="text-align: left;"><code>job_123|Epoch 1 complete</code></td>
<td style="text-align: left;">Streams a single log line into the Master's in-memory buffer.</td>
</tr>
<tr>
<td style="text-align: left;"><code>OP_LOG_BATCH</code></td>
<td style="text-align: left;"><code>jobId|line1\nline2...</code></td>
<td style="text-align: left;"><code>job_123|Line1\nLine2</code></td>
<td style="text-align: left;">Splits a block of text by <code>\n</code> and ingests multiple log lines simultaneously.</td>
</tr>
<tr>
<td style="text-align: left;"><code>OP_GET_LOGS</code></td>
<td style="text-align: left;"><code>jobId</code></td>
<td style="text-align: left;"><code>job_123</code></td>
<td style="text-align: left;">Retrieves the log history from the in-memory buffer or the disk archive.</td>
</tr>
</tbody>
</table>
<h3 id="titanstore-key-value-engine">TitanStore (Key-Value Engine)</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">OpCode</th>
<th style="text-align: left;">Payload String Format</th>
<th style="text-align: left;">Example Payload</th>
<th style="text-align: left;">Engine Action</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>OP_KV_SET</code></td>
<td style="text-align: left;"><code>key|value</code></td>
<td style="text-align: left;"><code>model_acc|0.95</code></td>
<td style="text-align: left;">Prepends <code>user:</code> and writes the value to the integrated database.</td>
</tr>
<tr>
<td style="text-align: left;"><code>OP_KV_GET</code></td>
<td style="text-align: left;"><code>key</code></td>
<td style="text-align: left;"><code>model_acc</code></td>
<td style="text-align: left;">Queries the database for <code>user:&lt;key&gt;</code> and returns the stored value.</td>
</tr>
<tr>
<td style="text-align: left;"><code>OP_KV_SADD</code></td>
<td style="text-align: left;"><code>key|member</code></td>
<td style="text-align: left;"><code>active_users|uuid-456</code></td>
<td style="text-align: left;">Adds a member to a distributed Set. Returns "1" (new) or "0" (exists).</td>
</tr>
<tr>
<td style="text-align: left;"><code>OP_KV_SMEMBERS</code></td>
<td style="text-align: left;"><code>key</code></td>
<td style="text-align: left;"><code>active_users</code></td>
<td style="text-align: left;">Retrieves a Set and formats it as a comma-separated string.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="worker-node-rpc-endpoints-master-worker">⚙️ Worker Node RPC Endpoints (Master ➡️ Worker)</h2>
<p>While the Scheduler manages the cluster state, the <code>RpcWorkerServer</code> listens for direct execution commands from the Master. The Worker node parses these payloads to manage local OS processes, stage files, and report telemetry.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">OpCode</th>
<th style="text-align: left;">Expected Payload Format</th>
<th style="text-align: left;">Worker Action &amp; Response</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>OP_HEARTBEAT</code></td>
<td style="text-align: left;"><em>(Empty / Ignored)</em></td>
<td style="text-align: left;">The worker calculates its active thread count vs. <code>MAX_THREADS</code> and responds with <code>PONG | activeLoad | maxCapacity</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>OP_STAGE</code></td>
<td style="text-align: left;"><code>filename | &lt;base64_string&gt;</code></td>
<td style="text-align: left;">Synchronously decodes the Base64 string and writes it to the local <code>titan_workspace</code>. Returns <code>FILE_SAVED</code> or an error.</td>
</tr>
<tr>
<td style="text-align: left;"><code>OP_RUN</code></td>
<td style="text-align: left;"><code>jobId | filename | args</code></td>
<td style="text-align: left;">Spawns a background thread to execute the script via <code>ScriptExecutorHandler</code>. Upon completion, it automatically opens a new socket to send <code>OP_JOB_COMPLETE</code> back to the Master.</td>
</tr>
<tr>
<td style="text-align: left;"><code>OP_START_SERVICE</code></td>
<td style="text-align: left;"><code>filename | serviceId | port</code></td>
<td style="text-align: left;">Synchronously launches the file as a detached background daemon, registers the PID, and returns <code>DEPLOYED_SUCCESS</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>OP_STOP</code></td>
<td style="text-align: left;"><code>serviceId</code></td>
<td style="text-align: left;">Looks up the Java <code>Process</code> object in the active map and executes a recursive <code>destroyForcibly()</code> on the OS process tree.</td>
</tr>
<tr>
<td style="text-align: left;"><code>OP_KILL_WORKER</code></td>
<td style="text-align: left;"><code>NOW</code> (or any string)</td>
<td style="text-align: left;">Triggers a 100ms busy-wait followed by a hard <code>System.exit(0)</code> to gracefully terminate the JVM.</td>
</tr>
<tr>
<td style="text-align: left;"><code>OP_RUN_ARCHIVE</code></td>
<td style="text-align: left;"><code>jobId | entryFile | &lt;base64_zip&gt;</code></td>
<td style="text-align: left;">Synchronously unzips the payload using <code>WorkspaceManager</code>, resolves the entry file path, and executes it asynchronously.</td>
</tr>
<tr>
<td style="text-align: left;"><code>OP_START_SERVICE_ARCHIVE</code></td>
<td style="text-align: left;"><code>serviceId | entryFile | port | &lt;base64_zip&gt;</code></td>
<td style="text-align: left;">Synchronously unzips the payload, resolves the entry file, and launches it as a detached background daemon.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Ram Narayanan A S. Released under the <a href="https://github.com/ramn51/titan-orchestrator/blob/main/LICENSE" target="_blank">Apache 2.0 License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>